gene	chrom
ABCA10	chr17
ABCA12	chr2
ABCC9	chr12
ABL1	chr9
ABL2	chr1
ABRAXAS1	chr4
ACVR1	chr2
AKAP9	chr7
AKT1	chr14
AKT2	chr19
AKT3	chr1
ALK	chr2
ANGPTL1	chr1
ANKRD26	chr10
APC	chr5
AR	chrX
ARAF	chrX
ARID1A	chr1
ARID1B	chr6
ASPH	chr8
ASXL1	chr20
ASXL2	chr2
ATM	chr11
ATR	chr3
ATRX	chrX
AURKA	chr20
AURKB	chr17
AXIN2	chr17
AXL	chr19
BABAM1	chr19
BAK1	chr6
BAP1	chr3
BARD1	chr2
BCL2	chr18
BCL2L11	chr2
BCOR	chrX
BCORL1	chrX
BCR	chr22
BICRA	chr19
BIRC3	chr11
BLM	chr15
BMPR1A	chr10
BRAF	chr7
BRCA1	chr17
BRCA2	chr13
BRIP1	chr17
BRWD3	chrX
BTK	chrX
C19MC	chr19
CALR	chr19
CARD11	chr7
CBL	chr11
CBLB	chr3
CBLC	chr19
CCL2	chr17
CCND1	chr11
CCND2	chr12
CCNE1	chr19
CD19	chr16
CD274	chr9
CD33	chr19
CD74	chr5
CD79B	chr17
CDC25A	chr3
CDC27	chr17
CDH1	chr16
CDK12	chr17
CDK4	chr12
CDK6	chr7
CDK8	chr13
CDK9	chr9
CDKN1A	chr6
CDKN1B	chr12
CDKN1C	chr11
CDKN2A	chr9
CDKN2B	chr9
CEBPA	chr19
CHD1	chr5
CHD3	chr17
CHD4	chr12
CHD8	chr14
CHEK1	chr11
CHEK2	chr22
COG5	chr7
CRADD	chr12
CREBBP	chr16
CRLF2	chrX
CRX	chr19
CRYBG1	chr6
CSF1R	chr5
CSF3R	chr1
CTCF	chr16
CTNNA1	chr5
CTNNB1	chr3
CUX1	chr7
CXCR4	chr2
DAXX	chr6
DDR2	chr1
DDX41	chr5
DEPDC5	chr22
DICER1	chr14
DIS3L2	chr2
DNAJB1	chr19
DNMT3A	chr2
DOCK7	chr1
EBF1	chr5
EED	chr11
EGFR	chr7
EGLN1	chr1
EIF3E	chr8
ELF1	chr13
ELP1	chr9
EML4	chr2
ENG	chr9
ENPP3	chr6
EP300	chr22
EPAS1	chr2
EPCAM	chr2
EPHA3	chr3
EPHA5	chr4
EPHB2	chr1
EPHB6	chr7
EPO	chr7
EPOR	chr19
ERBB2	chr17
ERBB3	chr12
ERBB4	chr2
ERCC2	chr19
ERG	chr21
ESR1	chr6
ESR2	chr14
ETNK1	chr12
ETV6	chr12
EZH2	chr7
FANCA	chr16
FANCB	chrX
FANCC	chr9
FANCD2	chr3
FANCE	chr6
FANCF	chr11
FANCG	chr9
FANCI	chr15
FANCL	chr2
FANCM	chr14
FBXW7	chr4
FGFR1	chr8
FGFR2	chr10
FGFR3	chr4
FGFR4	chr5
FH	chr1
FKBP1A	chr20
FLCN	chr17
FLT1	chr13
FLT3	chr13
FLT4	chr5
FOLR1	chr11
FOXA1	chr14
FOXL2	chr3
FOXR2	chrX
FUBP1	chr1
GAB2	chr11
GALNT12	chr9
GATA1	chrX
GATA2	chr3
GATA3	chr10
GEN1	chr2
GFAP	chr17
GLI1	chr12
GLI2	chr2
GLI3	chr7
GNA11	chr19
GNAQ	chr9
GNAS	chr20
GNB1	chr1
GPC3	chrX
GREM1	chr15
GRIN2A	chr16
GRM3	chr7
H3-3A	chr1
H3-3B	chr17
H3C2	chr6
H3C3	chr6
HDAC4	chr2
HDAC9	chr7
HEPACAM	chr11
HIF1A	chr14
HNF1A	chr12
HNRNPU	chr1
HOOK3	chr8
HOXB13	chr17
HRAS	chr11
HSPH1	chr13
ID3	chr1
IDH1	chr2
IDH2	chr15
IGF1R	chr15
IKZF1	chr7
IL7R	chr5
JAK1	chr1
JAK2	chr9
JAK3	chr19
KCNJ8	chr12
KDM2B	chr12
KDM6A	chrX
KDR	chr4
KIF1B	chr1
KIF5B	chr10
KIT	chr4
KLF4	chr9
KMT2A	chr11
KMT2C	chr7
KMT2D	chr12
KRAS	chr12
KTN1	chr14
LYST	chr1
LZTR1	chr22
MAP2K1	chr15
MAP2K2	chr19
MAP2K4	chr17
MAP7	chr6
MAPK1	chr22
MAX	chr14
MBD4	chr3
MC1R	chr16
MCL1	chr1
MDM2	chr12
MDM4	chr1
MED12	chrX
MEGF6	chr1
MEN1	chr11
MET	chr7
MIOS	chr7
MITF	chr3
MLH1	chr3
MLH3	chr14
MN1	chr22
MPL	chr1
MRE11	chr11
MSH2	chr2
MSH3	chr5
MSH6	chr2
MSLN	chr16
MTAP	chr9
MTOR	chr1
MUTYH	chr1
MYB	chr6
MYC	chr8
MYCL	chr1
MYCN	chr2
MYD88	chr3
MYOD1	chr11
NAB2	chr12
NAT2	chr8
NBN	chr8
NF1	chr17
NF2	chr22
NKX2-1	chr14
NOP53	chr19
NOTCH1	chr9
NOTCH2	chr1
NOTCH3	chr19
NOTCH4	chr6
NPM1	chr5
NPRL2	chr3
NPRL3	chr16
NR4A3	chr9
NRAS	chr1
NRG1	chr8
NRP1	chr10
NSD1	chr5
NT5C2	chr10
NTHL1	chr16
NTRK1	chr1
NTRK2	chr9
NTRK3	chr15
NUDT15	chr13
OFD1	chrX
PAK1	chr11
PALB2	chr16
PARP1	chr1
PAX5	chr9
PBRM1	chr3
PDCD1LG2	chr9
PDGFB	chr22
PDGFRA	chr4
PDGFRB	chr5
PHF6	chrX
PHOX2B	chr4
PIGA	chrX
PIK3CA	chr3
PIK3CB	chr3
PIK3R1	chr5
PIK3R2	chr19
PLCG2	chr16
PLK1	chr16
PLK2	chr5
PLK3	chr1
PLK4	chr4
PML	chr15
PMS2	chr7
POLD1	chr19
POLE	chr12
POT1	chr7
PPM1D	chr17
PPP1CB	chr2
PRKAR1A	chr17
PRPF40B	chr12
PRPF8	chr17
PRPS1	chrX
PTCH1	chr9
PTEN	chr10
PTPN11	chr12
PTPRD	chr9
QKI	chr6
RAC1	chr7
RAD21	chr8
RAD50	chr5
RAD51B	chr14
RAD51C	chr17
RAD51D	chr17
RAD54L	chr1
RAF1	chr3
RARA	chr17
RASA1	chr5
RB1	chr13
RECQL	chr12
RELA	chr11
RET	chr10
RHEB	chr7
RHOA	chr3
RICTOR	chr5
RINT1	chr7
RIT1	chr1
RNF43	chr17
ROR1	chr1
ROS1	chr6
RPL10	chrX
RPL31	chr2
RPS14	chr5
RPS15	chr19
RPS20	chr8
RPTOR	chr17
RRM1	chr11
RRM2	chr2
RSPO2	chr8
RSPO3	chr6
RUNX1	chr21
SAMD9	chr7
SAMD9L	chr7
SDHA	chr5
SDHAF2	chr11
SDHB	chr1
SDHC	chr1
SDHD	chr11
SETBP1	chr18
SETD2	chr3
SF1	chr11
SF3B1	chr2
SH2B3	chr12
SHH	chr7
SIGLEC10	chr19
SLC25A13	chr7
SLX4	chr16
SMAD2	chr18
SMAD3	chr15
SMAD4	chr18
SMARCA4	chr19
SMARCB1	chr22
SMARCE1	chr17
SMC1A	chrX
SMC3	chr10
SMO	chr7
SNAPC3	chr9
SOS1	chr2
SOS2	chr14
SPOP	chr17
SPRED1	chr15
SPRY4	chr5
SRC	chr20
SRP72	chr4
SRSF2	chr17
STAG2	chrX
STAT3	chr17
STAT5B	chr17
STAT6	chr12
STK11	chr19
STRADA	chr17
SUFU	chr10
SUZ12	chr17
TACC3	chr4
TACSTD2	chr1
TAFA2	chr12
TCF3	chr19
TERC	chr3
TERT	chr5
TET1	chr10
TET2	chr4
TET3	chr2
TFE3	chrX
TFG	chr3
TGFBR2	chr3
TLX1	chr10
TMEM127	chr2
TMPRSS2	chr21
TNFAIP3	chr6
TNFRSF14	chr1
TP53	chr17
TP53BP1	chr15
TP73	chr1
TRAF7	chr16
TRRAP	chr7
TSC1	chr9
TSC2	chr16
TTYH1	chr19
TYMS	chr18
U2AF1	chr21
U2AF2	chr19
UBA1	chrX
UBR5	chr8
USP7	chr16
VHL	chr3
WRN	chr8
WT1	chr11
XPO1	chr2
XRCC2	chr7
YAP1	chr11
ZBTB16	chr11
ZFTA	chr11
ZRSR2	chrX
